﻿<html lang="en">
<body>
    <div class="MuiGrid-root css-1q2pir6-MuiGrid-root">
        <div class="MuiBox-root css-0">
            <br />
            <p class="MuiTypography-root MuiTypography-body1 css-lo5p7c-MuiTypography-root"><u>Approvals</u></p>
        </div>
        <div class="MuiGrid-root css-1l6dni3-MuiGrid-root">
            <div class="MuiTableContainer-root css-rorn0c-MuiTableContainer-root">
                <table class="MuiTable-root makeStyles-table-1 css-rqglhn-MuiTable-root" aria-label="simple table">
                    <thead class="MuiTableHead-root css-15wwp11-MuiTableHead-root">
                        <tr class="MuiTableRow-root MuiTableRow-head css-1q1u3t4-MuiTableRow-root">
                            <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-1ygcj2i-MuiTableCell-root" scope="col">Name</th>
                            <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-1ygcj2i-MuiTableCell-root" scope="col">Approved</th>
                            <th class="MuiTableCell-root MuiTableCell-head MuiTableCell-sizeMedium css-1ygcj2i-MuiTableCell-root" scope="col">Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>