<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="/logo192.png">
    <title>EPO Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        code {
            font-family: 'Arial'
        }
    </style>
    <style>
        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
            pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
            .App-logo {
                animation: App-logo-spin infinite 20s linear;
            }
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #61dafb;
        }

        @keyframes App-logo-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1l6dni3-MuiGrid-root {
            box-sizing: border-box;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            /*margin-top: 16px;*/
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-0 {
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-vj1n65-MuiGrid-root {
            box-sizing: border-box;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-tjvwag-MuiTypography-root {
            margin: 0;
            font-family: "Arial";
            font-weight: 500;
            font-size: 1.25rem;
            line-height: 1.6;
            letter-spacing: 0.0075em;
            font-weight: 700;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-ahj2mt-MuiTypography-root {
            margin: 0;
            font-family: "Arial";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.00938em;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-ndaqpv-MuiTypography-root {
            margin: 0;
            font-family: "Arial";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            font-weight: 700;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1d9ye53-MuiTypography-root {
            margin: 0;
            font-family: "Arial";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            font-size: 14px;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-k008qs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1l4w6pd {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1hp6q6g-MuiGrid-root {
            box-sizing: border-box;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1oqqzyl-MuiContainer-root {
            width: 100%;
            margin-left: auto;
            box-sizing: border-box;
            margin-right: auto;
            display: block;
            padding-left: 16px;
            padding-right: 16px;
        }
    </style>
    <style data-emotion="css" data-s="">
        @media (min-width:600px) {
            .css-1oqqzyl-MuiContainer-root {
                padding-left: 24px;
                padding-right: 24px;
            }
        }
    </style>
    <style data-emotion="css" data-s="">
        @media (min-width:1200px) {
            .css-1oqqzyl-MuiContainer-root {
                max-width: 1200px;
            }
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-po2y87-MuiGrid-root {
            box-sizing: border-box;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1nk1mwo-MuiTableContainer-root {
            width: 100%;
            overflow-x: auto;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-rqglhn-MuiTable-root {
            display: table;
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-rqglhn-MuiTable-root caption {
            font-family: "Arial";
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            /*padding: 16px;*/
            color: rgba(0, 0, 0, 0.6);
            text-align: left;
            caption-side: bottom;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-15wwp11-MuiTableHead-root {
            display: table-header-group;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1q1u3t4-MuiTableRow-root {
            color: inherit;
            display: table-row;
            vertical-align: middle;
            outline: 0;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1q1u3t4-MuiTableRow-root.MuiTableRow-hover:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1q1u3t4-MuiTableRow-root.Mui-selected {
            background-color: rgba(25, 118, 210, 0.08);
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1q1u3t4-MuiTableRow-root.Mui-selected:hover {
            background-color: rgba(25, 118, 210, 0.12);
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1ygcj2i-MuiTableCell-root {
            font-family: "Arial";
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.5rem;
            letter-spacing: 0.01071em;
            display: table-cell;
            vertical-align: inherit;
            border-bottom: 1px solid rgba(224, 224, 224, 1);
            text-align: left;
            /*padding: 16px;*/
            color: rgba(0, 0, 0, 0.87);
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1azl6jz-MuiTableCell-root {
            font-family: "Arial";
            font-weight: 500;
            font-size: 0.875rem;
            line-height: 1.5rem;
            letter-spacing: 0.01071em;
            display: table-cell;
            vertical-align: inherit;
            border-bottom: 1px solid rgba(224, 224, 224, 1);
            text-align: right;
            /*padding: 16px;*/
            color: rgba(0, 0, 0, 0.87);
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-apqrd9-MuiTableBody-root {
            display: table-row-group;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1ex1afd-MuiTableCell-root {
            font-family: "Arial";
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            display: table-cell;
            vertical-align: inherit;
            border-bottom: 1px solid rgba(224, 224, 224, 1);
            text-align: left;
            /*padding: 16px;*/
            color: rgba(0, 0, 0, 0.87);
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-51l657-MuiGrid-root {
            box-sizing: border-box;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            /*margin-top: 16px;*/
            text-align: left;
            font-size: 10px;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-xzw2ev-MuiTypography-root {
            margin: 0;
            font-family: "Arial";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;
            letter-spacing: 0.00938em;
            font-weight: 700;
            font-size: 15px;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1y3h0mg {
            margin-bottom: 120px;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-9mgopn-MuiDivider-root {
            margin: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            border-width: 0;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.12);
            border-bottom-width: thin;
        }
    </style>
    <style data-emotion="css" data-s="">
        .css-1404n7d-MuiGrid-root {
            box-sizing: border-box;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            /*margin-top: 8px;*/
        }
    </style>
</head>
<body>
    <div class="MuiBox-root css-1y3h0mg"></div>
    <div class="MuiGrid-root css-1404n7d-MuiGrid-root">
        <hr style="height:1px;background-color:black;">
        <div class="MuiBox-root css-0">
            <table border="0" style="width:100%;padding:0px;">
                <tr padding:0;>
                    <td style="width:50%">
                        <p class="MuiTypography-root MuiTypography-body1 css-ahj2mt-MuiTypography-root">Created By: {CreatedBy}</p>
                    </td>
                    <td style="width:50%;text-align:right;padding:0;">
                        <p class="MuiTypography-root MuiTypography-body1 css-ahj2mt-MuiTypography-root">Subtotal: {SubTotal}</p>
                    </td>
                </tr>
                <tr padding:0;>
                    <td style="width:50%">
                        <p class="MuiTypography-root MuiTypography-body1 css-ahj2mt-MuiTypography-root">Approved By: {ApprovedBy}</p>
                    </td>
                    <td style="width:50%;text-align:right;padding:0;">
                        <p class="MuiTypography-root MuiTypography-body1 css-ahj2mt-MuiTypography-root">Total Tax: {TotalTax}</p>
                    </td>
                </tr>
                <tr padding:0;>
                    <td style="width:50%">
                    </td>
                    <td style="width:50%;text-align:right;padding:0;">
                        <p class="MuiTypography-root MuiTypography-body1 css-ndaqpv-MuiTypography-root">Grand Total: {GrandTotal}</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div style='text-align:left;'>Page <span class='page'></span> of <span class='topage'></span></div>
</body>
</html>
